<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/firstMenuItem"
        android:title = "@string/firstMenuItem"
        />
    <item
        android:id = "@+id/secondMenuItem"
        android:title = "@string/secondMenuItem"
        />
    <item
        android:id = "@+id/thirdMenuItem"
        android:title = "@string/thirdMenuItem"
        />

</menu>